Views/Windows/MainWindow.xaml

<Window x:Class="MonteKarloApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cv="clr-namespace:MonteKarloApp.Infrastructure.Converters"
        xmlns:local="clr-namespace:MonteKarloApp" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="Aquamarine"/>
            <Setter Property="VerticalGridLinesBrush" Value="BlueViolet"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Close" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Работа с областью" Width="250">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="0,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="x(t) = "/>
                            <TextBox Width="200" Text="{Binding XTExpression, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="y(t) = "/>
                            <TextBox Width="200" Text="{Binding YTExpression, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="x'(t) = "/>
                            <TextBox Width="200" Text="{Binding XTDExpression, UpdateSourceTrigger=LostFocus}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="y'(t) = "/>
                            <TextBox Width="200" Text="{Binding YTDExpression, UpdateSourceTrigger=LostFocus}"/>
                        </StackPanel>
                        <TextBlock Text="Задайте изменение параметра t" HorizontalAlignment="Center"/>
                        <StackPanel Margin="0,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="От"/>
                                <TextBox Margin="5,0" Width="90" Text="{Binding Left, UpdateSourceTrigger=PropertyChanged, Converter={cv:DoubleToStringConverter}}"/>
                                <TextBlock Text="До" Margin="10,0"/>
                                <TextBox Margin="-5,0" Width="90" Text="{Binding Right, UpdateSourceTrigger=PropertyChanged, Converter={cv:DoubleToStringConverter}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                                <TextBlock Text="Число отрезков"/>
                                <TextBox Margin="5,0" Width="90" Text="{Binding StepsCount, UpdateSourceTrigger=PropertyChanged, Converter={cv:IntToStringConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                        <UniformGrid Rows="1">
                            <Button Content="Получить таблицу" Margin="5,0" Command="{Binding ShowrBorderTableCommand}"/>
                            <Button Content="Очистить таблицу" Margin="5,0" Command="{Binding ClearBorderAreaTableCommand}"/>
                        </UniformGrid>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding BorderAreaTable}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="t" Width="60" Binding="{Binding ParamT}"/>
                            <DataGridTextColumn Header="x(t)" Width="*" Binding="{Binding X}"/>
                            <DataGridTextColumn Header="y(t)" Width="*" Binding="{Binding Y}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <DockPanel Grid.Column="1">
                <UniformGrid Rows="2" DockPanel.Dock="Bottom">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Button Content="Показать область" Command="{Binding ShowBorderAreaCommand}"/>
                    <Button Content="Стереть область" Command="{Binding ClearBorderAreaCommand}"/>
                    <Button Content="Описывающий прямоугольник" Command="{Binding ShowOrClearBoundingSquareCommand}"/>
                    <Button Content="Показать Монте-Карло" Command="{Binding ShowMonteKarloCommand}"/>
                    <Button Content="Убрать Монте-Карло" Command="{Binding ClearMonteKarloCommand}"/>
                    <Button Content="Центр тяжести" Command="{Binding ShowOrClearCenterCommand}"/>
                </UniformGrid>
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"  MajorGridlineStyle="Dot"
                                        MajorGridlineColor="LightGray"/>
                        <oxy:LinearAxis Position="Bottom"  MajorGridlineStyle="Dot"
                                        MajorGridlineColor="LightGray"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Title="Область" ItemsSource="{Binding BorderAreaGraph}"
                                        DataFieldX="X"
                                        DataFieldY="Y"
                                        Color="Blue"/>
                    <oxy:LineSeries Title="Описывющий прямоугольник" ItemsSource="{Binding BoundingSquare}"
                                        DataFieldX="X"
                                        DataFieldY="Y"
                                        Color="BlueViolet"/>
                    <oxy:LineSeries ItemsSource="{Binding BadPoints}"
                                         DataFieldX="X"
                                         DataFieldY="Y"
                                         Color="Transparent"
                                         MarkerType="Circle" 
                                         MarkerSize="1"
                                         MarkerFill="Red"/>
                    <oxy:LineSeries ItemsSource="{Binding GoodPoints}"
                                         DataFieldX="X"
                                         DataFieldY="Y"
                                         Color="Transparent"
                                         MarkerType="Circle" 
                                         MarkerSize="1"
                                         MarkerFill="Green"/>
                    <oxy:LineSeries ItemsSource="{Binding Center}" Title="Центр тяжести"
                                    DataFieldX="X"
                                    DataFieldY="Y"
                                    MarkerType="Circle"
                                    MarkerSize="6"
                                    MarkerFill="DeepSkyBlue"/>
                </oxy:Plot>
            </DockPanel>
            <GroupBox Grid.Column="2" Width="255" Header="Рассчет">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Число генерируемых точек ="/>
                        <TextBox Width="75" Margin="5,0" Text="{Binding PointsNumber, UpdateSourceTrigger=PropertyChanged, Converter={cv:IntToStringConverter}}"/>
                    </StackPanel>
                    <Button Content="Рассчитать площадь области" HorizontalAlignment="Right" Margin="0,0,0,10" Command="{Binding CalculateSquareCommand}"/>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="Grid.Column" Value="0">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        
                                    </Trigger>
                                    <Trigger Property="Grid.Column" Value="1">
                                        <Setter Property="Margin" Value="7,0,0,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Площадь по Симпосону" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Площадь по Монте-Карло" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Разница" TextWrapping="Wrap"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5" Text="{Binding SimpsonSquare, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" Text="{Binding MonteKarloSquare, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Difference, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    
                    <StackPanel Margin="0,5">
                        <TextBlock Text="Центр тяжести" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="X:"/>
                            <TextBox Width="100" Margin="5,0" Text="{Binding CenterX}"/>
                            <TextBlock Text="Y:" Margin="9,0,0,0"/>
                            <TextBox Width="100" Margin="5,0" Text="{Binding CenterY}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
